{
  "name": "KALKU Baukalkulationen",
  "short_name": "KALKU",
  "description": "Outsourced Baukalkulation für GU und Bauunternehmen. LV in 48 h bepreist.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#1a5276",
  "lang": "de-DE",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/logo-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
